<html>
	<head>
		<style type="text/css">
			body {
				margin: 0px !important;  height: 1080px; width: 1920px;
				background-color: #3C1348;
				padding: 0px;
			 }
			.wrapper {
				background: url(../../res/images/background2.png) no-repeat bottom left;
				background-size: 1200px;
				margin: 0px !important;  height: 1080px; width: 1920px;
				background-color: #3C1348;
			}
			#slate {
				display:  block;
				position: absolute;
				left: 620px;
				top: 80px;	 
			}
			h1, h2 {
				font-family: Helvetica Neue;
				color: white;
				font-weight: 300;
				width: 1050px;
				line-height: 1.1;
				margin-top: 0.2em;
				margin-bottom: 0px;
				font-size: 1.3em;
			}
			h2 {
				font-weight: 100;
				line-height: 1.1;
			}
			.slateText.day, .hashtag {
				color: #50e7e8;
				text-transform: uppercase;			
				font-family: "NB Grotesk";		
				font-size: 1.3em;
			}
			.hashtag {
				color: #e55b9a;
				font-size: 1.3em;
			}
			.session  {
				color: white;
				font-family: "NB Grotesk";
				margin-top: 50px;
				padding-left: 50px;
				border-left: 1px solid white;
			}
			.sessionName h1 {
				font-size: 1.3em;
				display: block;
				width: 100%;
			}
			.logo {
				width: 300px;
				display: block;
				position: absolute;
				top: 85px;
				left: 120px;
			}		
			.sessionTime {
				font-family: "NB Grotesk";
				font-size: 1.1em;
				color: #e65d9b;
			}
			.sessionName {
			}
			.sessionInfo {
				font-size: 1.1em;
			}
			.links  {
				display: block;
				color: white;
				font-family: "NB Grotesk";
				font-size: 1.3em;
				position: absolute;
				left: 150px;
				top: 835px;
			}
			.links p {
				line-height: 0.1;
			}
		</style>
		<script src="../../lib/jquery-2.1.3.min.js"></script>
		<script src="../../lib/TweenMax.min.js"></script>
		<script type="text/javascript">
			function Producer(tl) {
				this.tl = tl;
			}
			Producer.prototype.sync = function(time) {
				// Use em units which are proportional to font-size,
				// which is being set to proportional to page render size.
				// Vary x offset from -0.2 to 0.2.
				//this.textStyle.textShadow = ((time * 0.4) - 0.2) + "em -0.2em 0.3em black";
				console.log(time);
				this.tl.progress(time);
			}
			function onLoad() {
				handleFontSize();
				if( typeof webvfx !== "undefined" ) {
					// read parameters supplied by webvfx and update template values
					for( i = 1; i <= 5; i ++ ) {
						$('#t'+i).text(webvfx.getStringParameter("t"+i));
						$('#s'+i).text(webvfx.getStringParameter("s"+i));
						$('#d'+i).text(webvfx.getStringParameter("d"+i));
					}
					$('.slateText.day').text(webvfx.getStringParameter("day"));
				}
				var tl = new TimelineLite();
				tl
					.from( ".day", 0.5, { css: { marginLeft: "-=30", autoAlpha:0 },ease: Power4. easeInOut }, "day" )
					.from( ".one", 0.7, { css: { marginLeft: "-=30", autoAlpha:0 }, ease: Power4. easeInOut  }, "one" )
					.from( ".two", 0.7, { css: { marginLeft: "-=30", autoAlpha:0 }, ease: Power4. easeInOut  }, "one -=0.5","two" )
					.from( ".three", 0.7, { css: { marginLeft: "-=30", autoAlpha:0 }, ease: Power4. easeInOut  },  "two -=0.5","three"	)
					.from( ".four", 0.7, { css: { marginLeft: "-=30", autoAlpha:0 }, ease: Power4. easeInOut  },  "three -=0.5"	)
					.from( ".five", 0.7, { css: { marginLeft: "-=30", autoAlpha:0 }, ease: Power4. easeInOut  },  "four -=0.5"	)
					.from( ".links", 0.5, { css: { autoAlpha:0 }, ease: Power4. easeInOut }, "five -=0.5",  "end")
			
					//reverse
					.to( ".day", 0.3, { css: { marginLeft: "-=30", autoAlpha:0  },ease: Power4. easeInOut }, "end+=6" )
					.to( ".one", 0.3, { css: { marginLeft: "-=30", autoAlpha:0 }, ease: Power4. easeInOut  }, "end+=6")
					.to( ".two", 0.3, { css: { marginLeft: "-=30", autoAlpha:0 }, ease: Power4. easeInOut  }, "end+=6")
					.to( ".three", 0.3, { css: { marginLeft: "-=30", autoAlpha:0 }, ease: Power4. easeInOut  },  "end+=6" )
					.to( ".four", 0.3, { css: { autoAlpha:0 }, ease: Power4. easeInOut  }, "end+=6"  )
					.to( ".five", 0.3, { css: { autoAlpha:0 }, ease: Power4. easeInOut  }, "end+=6"  )
					.to( ".links", 0.3, { css: { autoAlpha:0 }, ease: Power4. easeInOut }, "end+=6");
				
				if( typeof webvfx !== "undefined" ) {
					tl.pause();  // start paused
					var producer = new Producer(tl);
					webvfx.renderRequested.connect(producer, Producer.prototype.sync);
					webvfx.readyRender(true);
				}
			}
			function handleFontSize() {
				// Set base font size to 2.4% of window height (as recommended by OFCOM)
				// All other font sizes to be calculated as multiple in the set (1, inf)
				document.body.style.fontSize = Math.round( window.innerHeight * 0.024 ) + "px";
			}
			window.addEventListener("load", onLoad, false);
		</script>
	</head>
	<body>
		<div class = "wrapper">
			<img class = "logo" src="../../res/images/rezzedLogo.png"> 
			<div id="slate">
				<h1 class = "slateText day"> FRIDAY: </h1>
				<div class = "session one">
					<h1 class="sessionTime" id="t1"> 00:00 - 00:00 </h1>
					<h1 class="sessionName" id="s1"> The origins of AcidNerve and the design philosophy of Titan Souls </h1>
					<h2 class="sessionInfo" id="d1"> Mark Foster and David Fenn from Devolver Digital </h2>  	
				</div>
				<div class = "session two">
					<h1 class="sessionTime" id="t2"> 00:00 - 00:00 </h1>
					<h1 class="sessionName" id="s2"> Total War </h1>
					<h2 class="sessionInfo" id="d2"> 15 years of battle animation in Total War with Developers from Creative Assembly </h2> 
				</div>
				<div class = "session three">
					<h1 class="sessionTime" id="t3"> 00:00 - 00:00 </h1>
					<h1 class="sessionName" id="s3"> The Swindle  </h1>
					<h2 class="sessionInfo" id="d3"> Dan Marshall talks stealth game design decisions </h2>  	
				</div>
				<div class = "session four">
					<h1 class="sessionTime" id="t4"> 00:00 - 00:00 </h1>
					<h1 class="sessionName" id="s4"> The origins of AcidNerve and the design philosophy of Titan Souls </h1>
					<h2 class="sessionInfo" id="d4"> Mark Foster and David Fenn from Devolver Digital  </h2>  	
				</div>
				<div class = "session five">
					<h1 class="sessionTime" id="t5"> 00:00 - 00:00 </h1>
					<h1 class="sessionName" id="s5"> The origins of AcidNerve and the design philosophy of Titan Souls </h1>
					<h2 class="sessionInfo" id="d5"> Mark Foster and David Fenn from Devolver Digital  </h2>  	
				</div>
			</div>
			<div class = "links">
				<h1 class = "hashtag slateText"> #EGX </h1>
				<p> www.twitch.tv/egx </p>
				<p> www.youtube.com/egxtv </p>
			</div>
		</div>
	</body>
</html>
