<html>
	<head>
		<style type="text/css">
			body {
				margin: 0px !important;  height: 1080px; width: 1920px;
				background-color: #3C1348;
				padding: 0px;
			 }
			.wrapper {
				background: url(../../res/images/background2.png) no-repeat bottom left;
				background-size: 1200px;
				margin: 0px !important;  height: 1080px; width: 1920px;
				background-color: #3C1348;
			}
			#slate {
				display:  block;
				position: absolute;
				left: 620px;
				top: 80px;	 
			}
			h1, h2 {
				font-family: Helvetica Neue;
				color: white;
				font-weight: 300;
				width: 1050px;
				line-height: 1.1;
				margin-top: 0.2em;
				margin-bottom: 0px;
				font-size: 3em;
			}
			h2 {
				font-size: 2em;
				font-weight: 100;
				line-height: 1.1;
			}
			.slateText, .hashtag {
				color: #50e7e8;
				text-transform: uppercase;			
				font-family: "NB Grotesk";		
				font-size: 1.3em;
			}
			.hashtag {
				color: #e55b9a;
				font-size: 1.3em;
			}
			.session  {
				color: white;
				font-family: "NB Grotesk";
				margin-top: 50px;
				padding-left: 50px;
				border-left: 1px solid white;
			}
			.sessionName h1 {
				font-size: 3em;
				display: block;
				width: 100%;
			}
			.logo {
				width: 300px;
				display: block;
				position: absolute;
				top: 85px;
				left: 120px;
			}		
			.sessionTime {
				font-family: "NB Grotesk";
				font-size: 1.1em;
				color: #e65d9b;
			}
			.sessionName {
			}
			.sessionInfo {
				font-size: 1.1em;
			}
			.links  {
				display: block;
				color: white;
				font-family: "NB Grotesk";
				font-size: 1.3em;
				position: absolute;
				left: 150px;
				top: 835px;
			}
			.links p {
				line-height: 0.1;
			}
		</style>
		<script src="../../lib/jquery-2.1.3.min.js"></script>
		<script src="../../lib/TweenMax.min.js"></script>
			<script type="text/javascript">
			function Producer(tl) {
				this.tl = tl;
			}
			Producer.prototype.sync = function(time) {
				// Use em units which are proportional to font-size,
				// which is being set to proportional to page render size.
				// Vary x offset from -0.2 to 0.2.
				//this.textStyle.textShadow = ((time * 0.4) - 0.2) + "em -0.2em 0.3em black";
				console.log(time);
				this.tl.progress(time);
			}
			function onLoad() {
				handleFontSize();
				if( typeof webvfx !== "undefined" ) {
					// read parameters supplied by webvfx and update template values
					$('#sessionName').text(webvfx.getStringParameter("sessionName"));
					$('#sessionInfo').text(webvfx.getStringParameter("sessionInfo"));
				}
				var tl = new TimelineLite();
			
					tl.from(".wrapper", 2, { css: { }, ease:Power4. easeOut }, "start" )
					.from( ".session", 0.5, { css: { autoAlpha:0, height:0 },ease: Power4. easeInOut }, "start -=1.5", "day" )
						
					.from( "#now", 0.5, { css: { marginLeft: "-=30", autoAlpha:0 },ease: Power4. easeInOut }, "start -=1.5", "day" )
					.from( "#sessionName", 0.7, { css: { marginTop: "-=30", autoAlpha:0 },ease: Power4. easeInOut }, "start -=1.4", "one")			 
					.from( "#sessionInfo", 0.7, { css: { marginTop: "-60", autoAlpha:0 },ease: Power4. easeInOut },  "start -=1.3", "two" )
					.from( ".links", 0.2, { css: {marginLeft: "-10px", autoAlpha:0   }, ease: Power4. easeInout }, "two-=0.8", "end")
					//adjust the number added to "end" label to increase the time the slate is on the screen.
					.to( "#now", 0.3, { css: {  autoAlpha: 0},ease: Power4. easeInOut }, "end+=6" )
					.to( "#sessionName", 0.1, { css: { autoAlpha: 0},ease: Power4. easeInOut }, "end+=6"  )			 
					.to( "#sessionInfo", 0.1, { css: { autoAlpha: 0 },ease: Power4. easeInOut }, "end+=6" )
					.to( ".session", 0.1, { css: { autoAlpha:0, height:0 },ease: Power4. easeInOut }, "end+=6" )
					.to( ".links", 0.1, { css: { marginLeft: "-9000"  }, ease: Power4. easeInout }, "end+=6"  );
				
				if( typeof webvfx !== "undefined" ) {
					tl.pause();  // start paused
					var producer = new Producer(tl);
					webvfx.renderRequested.connect(producer, Producer.prototype.sync);
					webvfx.readyRender(true);
				}
			}
			function handleFontSize() {
				// Set base font size to 2.4% of window height (as recommended by OFCOM)
				// All other font sizes to be calculated as multiple in the set (1, inf)
				document.body.style.fontSize = Math.round( window.innerHeight * 0.024 ) + "px";
			}
			window.addEventListener("load", onLoad, false);
		</script>
	</head>
<body>
<div class="wrapper">   
			<img class = "logo" src="../../res/images/rezzedLogo.png"> 
	<div id="slate">
			<h1 class = "slateText" id="now"> NOW: </h1>
			<div class="session">
				<h1 id="sessionName"> Guild Wars 2: Heart of Thorns</h1>
				<h2 id="sessionInfo"> Designers from ArenaNet </h2>
			</div>		
	</div>   
			<div class = "links">
				<h1 class = "hashtag slateText"> #EGX </h1>
				<p> www.twitch.tv/egx </p>
				<p> www.youtube.com/egxtv </p>	  
			</div>
</div> 
</body>
</html>
