<html>
	<head>
		<style type="text/css">
			body {
				margin: 0px !important;  height: 1080px; width: 1920px;
			 }
			
			.wrapper {
				width: 100%;
				margin-top: -50px;
				background: url(../../res/images/background2.png) no-repeat fixed;
				background-position: left bottom;
				background-size: 1500px;
				background-color: #3C1348;
				padding-top: 150px;
			}
			#slate {
				display:  block;
				margin-left: 620px;
				margin-top: -20px;	 
			}
			h1, h2 {
				font-family: Helvetica Neue;
				color: white;
				font-weight: 300;
				width: 750px;
				line-height: 1.1;
			}
			h2 {
				font-weight: 100;
				line-height: 1.1;
			}
			.slateText.day, .hashtag {
				color: #50e7e8;
				text-transform: uppercase;			
				font-family: "NB Grotesk";		
				font-size: 50px;
			}
			.hashtag {
				color: #e55b9a;
				font-size: 36px;
			}
			#time {
				color: #e65d9b;
				font-size: 50px;
				font-family: "NB Grotesk";
				Font-weight: normal;
				margin-top: 50px;
			}
			#speaker {
				margin-top: 120px;
			}
			.session  {
				color: white;
				font-family: "NB Grotesk";
				margin-top: 79px;
				margin-left: 50px;
			}
			#sessionName h1 {
				font-size: 44px;
				display: block;
				width: 100%;
			}
			.laterSchedule h2 {
				font-size: 34px;
				display: block;
				width: 100%;
			}	
			.line {
			
				height: 195px;
				display: inline-block;
				float: left;
				padding: 0px;
				margin-top: 50px;
				opacity: 1;
			}
			.lineTwo {
				margin-top: 64px;
				
			}
			.lineFour {
				margin-top: 64px;
				
			}
			.logo {
				width: 300px;
				display: inline;
				float: left;
				margin-left: 127px;
			}		
			#sessionTime {
				font-size: 40px;
				color: #e65d9b;
			}
			#sessionName {
				font-size: 40px;
			}
			#sessionInfo {
				font-size: 30px;
			}
			.links  {
				display: inline-block;
				color: white;
				font-family: "NB Grotesk";
				font-size: 30px;
				position: relative;
				left: -460px;
				top: -170px;
			}
			.links p {
				line-height: 0.1;
			}
			.trailer {
				display: block;
				height: 940px;
				width: 1020px;
				margin-top: -1125px;
				margin-right: 209px;
				float: right;
				border: 3px solid white;
				opacity: 1;
			}
		</style>
		<script src="../../lib/jquery-2.1.3.min.js"></script>
		<script src="../../lib/TweenMax.min.js"></script>
		<script type="text/javascript">
			function Producer(tl) {
				this.tl = tl;
			}
			Producer.prototype.sync = function(time) {
				// Use em units which are proportional to font-size,
				// which is being set to proportional to page render size.
				// Vary x offset from -0.2 to 0.2.
				//this.textStyle.textShadow = ((time * 0.4) - 0.2) + "em -0.2em 0.3em black";
				console.log(time);
				this.tl.progress(time);
			}
			function onLoad() {
				handleFontSize();
				if( typeof webvfx !== "undefined" ) {
					// read parameters supplied by webvfx and update template values
					$('#speaker').text(webvfx.getStringParameter("speaker"));
					$('#company').text(webvfx.getStringParameter("company"));
				}
				var tl = new TimelineLite();
				tl.from( ".logo", 0.5, { css: { autoAlpha:0 }, ease: Power4. easeInOut  }, "start"  )
					.from( ".day", 0.5, { css: { marginLeft: "-=30", autoAlpha:0 },ease: Power4. easeInOut }, "day" )
					.from( ".one", 0.7, { css: { marginLeft: "-=30", autoAlpha:0 }, ease: Power4. easeInOut  }, "one" )
					.from( ".lineOne", 0.5, { css: {marginLeft: "-=30", autoAlpha:0  },  ease: Power4. easeInOut }, "one" )
					.from( ".two", 0.7, { css: { marginLeft: "-=30", autoAlpha:0 }, ease: Power4. easeInOut  }, "one -=0.5","two" )
					.from( ".lineTwo", 0.5, { css: {marginLeft: "-=30", autoAlpha:0  },  ease: Power4. easeInOut }, "one -=0.5"  )
					.from( ".three", 0.7, { css: { marginLeft: "-=30", autoAlpha:0 }, ease: Power4. easeInOut  },  "two -=0.5","three"	)
					.from( ".lineThree", 0.5, { css: {marginLeft: "-=30", autoAlpha:0  },  ease: Power4. easeInOut }, "two -=0.5" )
					.from( ".four", 0.7, { css: { marginLeft: "-=30", autoAlpha:0 }, ease: Power4. easeInOut  },  "three -=0.5"	)
					.from( ".lineFour", 0.5, { css: { marginLeft: "-=30", autoAlpha:0  },  ease: Power4. easeInOut }, "three -=0.5", "four"  ) 
					.from( ".links", 0.5, { css: { autoAlpha:1 }, ease: Power4. easeInOut }, "four -=0.5",  "end")
			
		//reverse
					.to( ".logo", 0.3, { css: { autoAlpha:0 } }, "end+=6" )
					.to( ".day", 0.3, { css: { marginLeft: "-=30", autoAlpha:0  },ease: Power4. easeInOut }, "end+=6" )
					.to( ".one", 0.3, { css: { marginLeft: "-=30", autoAlpha:0 }, ease: Power4. easeInOut  }, "end+=6")
					.to( ".lineOne", 0.3, { css: {marginLeft: "-=30", autoAlpha:0  },  ease: Power4. easeInOut }, "end+=6")
					.to( ".two", 0.3, { css: { marginLeft: "-=30", autoAlpha:0 }, ease: Power4. easeInOut  }, "end+=6")
					.to( ".lineTwo", 0.3, { css: {marginLeft: "-=30", autoAlpha:0  },  ease: Power4. easeInOut }, "end+=6")
					.to( ".three", 0.3, { css: { marginLeft: "-=30", autoAlpha:0 }, ease: Power4. easeInOut  },  "end+=6" )
					.to( ".lineThree", 0.3, { css: {marginLeft: "-=30", autoAlpha:0  },  ease: Power4. easeInOut }, "end+=6" )
					.to( ".four", 0.3, { css: { autoAlpha:0 }, ease: Power4. easeInOut  }, "end+=6"  )
					.to( ".lineFour", 0.3, { css: {  autoAlpha:0  },  ease: Power4. easeInOut }, "end+=6" )
					.to( ".links", 0.3, { css: { autoAlpha:0 }, ease: Power4. easeInOut }, "end+=6");
				
				if( typeof webvfx !== "undefined" ) {
					tl.pause();  // start paused
					var producer = new Producer(tl);
					webvfx.renderRequested.connect(producer, Producer.prototype.sync);
					webvfx.readyRender(true);
				}
			}
			function handleFontSize() {
				// Set base font size to 2.4% of window height (as recommended by OFCOM)
				// All other font sizes to be calculated as multiple in the set (1, inf)
				document.body.style.fontSize = Math.round( window.innerHeight * 0.024 ) + "px";
			}
			window.addEventListener("load", onLoad, false);
		</script>
		</script>
	</head>
	<body>
<div class = "wrapper">
	<img class = "logo" src="../../res/images/rezzedLogo.png"> 
	<div id="slate">
		<h1 class = "slateText day"> COME BACK TOMOROW FOR: </h1>
		<img class = "line lineOne" src="../../res/images/line2.png"> 
		<div class = "session one">
			<h1 id = "sessionTime"> 00:00 - 00:00 </h1>
			<h1 id="sessionName"> The origins of AcidNerve and the design philosophy of Titan Souls </h1>
			<h2 id = "sessionInfo"> Mark Foster and David Fenn from Devolver Digital </h2>  	
		</div>
		<img class = "line lineTwo" src="../../res/images/line2.png"> 
		<div class = "session two">
			<h1 id = "sessionTime"> 00:00 - 00:00 </h1>
			<h1 id="sessionName">  Total War </h1>
			<h2 id = "sessionInfo">  15 years of battle animation in Total War with Developers from Creative Assembly </div> 
			<img class = "line lineThree" src="../../res/images/line2.png"> 
			<div class = "session three">
				<h1 id = "sessionTime"> 00:00 - 00:00 </h1>
				<h1 id="sessionName"> The Swindle  </h1>
				<h2 id = "sessionInfo"> Dan Marshall talks stealth game design decisions </h2>  	
			</div>
			<img class = "line lineFour" src="../../res/images/line2.png"> 
			<div class = "session four">
				<h1 id = "sessionTime"> 00:00 - 00:00 </h1>
				<h1 id="sessionName"> The origins of AcidNerve and the design philosophy of Titan Souls </h1>
				<h2 id = "sessionInfo"> Mark Foster and David Fenn from Devolver Digital  </h2>  	
			</div>
			<div class = "links">
				<h1 class = "hashtag slateText"> #EGX </h1>
				<p> www.twitch.tv/egx </p>
				<p> www.youtube.com/egxtv </p>
			</div>
		</div>
	</body>
</html>
