<html>
	<head>
		<style type="text/css">
			body {
			margin: 0px !important;  height: 100%;
			}
			.wrapper {
			background-color: grey;
			background: url(../../res/images/background) no-repeat  ;
			background-position: right top;
			background-size: 1500px;
			background-color: #360c40;	   
			line-height: 1.1;
			height: 100%;
			}
			#slate {
			display: inline-block;
			margin-top: 200px;
			margin-left: 415px;		 	
			}
			h1, h2 {
			font-family: Helvetica Neue;
			color: white;
			font-size: 90px;
			font-weight: 300;
			}
			h2 {
			font-weight: 100;
			line-height: 1.1;
			font-size: 70px;
			}
			.slateText {
			color: #50e7e8;
			text-transform: uppercase;			
			color: #50e7e8;
			font-family: "NB Grotesk";		
			font-size: 36px;
			}
			.laterText {	
			margin-top: 160px;
			opacity: 0;
			}
			#time {
			color: #e65d9b;
			font-size: 50px;
			font-family: "NB Grotesk";
			font-weight: normal;
			margin-top: 50px;
			}
			#sessionName {
			margin-top: 120px;
			}
			.later  {
			display: inline-block;
			float: left;
			color: white;
			font-family: "NB Grotesk";
			display: block;
			line-height: 1.1;	
			margin-left:50px;
			width: 700px;
			}
			.line {
		
			display: inline-block;
			float: left;
			padding: 0px;
			margin-top: 20px;			
			}
			#laterTime {
			font-size: 40px;
			margin-right: 90px;
			color: #e65d9b;
			margin-top: 20px;
			}
			.latersessionName {
			font-size: 40px;
			margin-bottom: 0px;
			}
			.latersessionInfo {
			font-size: 30px;
			margin-top: 0; 		
			}
			.latersessionName, .latersessionInfo {
			width:740px;	
			}
		</style>
		<script src="../../lib/jquery-2.1.3.min.js"></script>
		<script src="../../lib/TweenMax.min.js"></script>
		<script type="text/javascript">
			function Producer(tl) {
				this.tl = tl;
			}
			Producer.prototype.sync = function(time) {
				// Use em units which are proportional to font-size,
				// which is being set to proportional to page render size.
				// Vary x offset from -0.2 to 0.2.
				//this.textStyle.textShadow = ((time * 0.4) - 0.2) + "em -0.2em 0.3em black";
				console.log(time);
				this.tl.progress(time);
			}
			function onLoad() {
				handleFontSize();
				if( typeof webvfx !== "undefined" ) {
					// read parameters supplied by webvfx and update template values
					$('#sessionName').text(webvfx.getStringParameter("sessionName"));
					$('#sessionInfo').text(webvfx.getStringParameter("sessionInfo"));
				}
				var tl = new TimelineLite();			  
				var sessionNameName = document.getElementById("sessionName");
				var devName = document.getElementById("sessionInfo");			
				tl.from(".wrapper", 2, { css: { width: "0px"}, ease:Power4. easeOut }, "start" )
					.from( "#next", 0.5, { css: { marginLeft: "-=30", autoAlpha:0 },ease: Power4. easeInOut }, "next" )
					.from( "#time", 0.5, { css: { marginLeft: "-=30", autoAlpha:0 },ease: Power4. easeInOut }, "next+=0.2", "time" )
					.from( "#sessionName", 0.7, { css: { marginTop: "-=30", autoAlpha:0 },ease: Power4. easeInOut }, "time -=0.4", "one")
					.from( "#sessionInfo", 0.7, { css: { marginTop: "-60", autoAlpha:0 },ease: Power4. easeInOut },  "one -=0.5", "info" )
					.from( ".lateOne", 0.7, { css: { marginLeft: "-=30", autoAlpha:0 }, ease: Power4. easeInOut  }, "info -=0.5", "l1")
					.from( ".lineOne", 0.5, { css: {marginLeft: "-=30", autoAlpha:0  },  ease: Power4. easeInOut }, "info -=0.5")
					.from( ".lateTwo", 0.7, { css: { marginLeft: "-=30", autoAlpha:0 }, ease: Power4. easeInOut  }, "l1 -=0.5")
					.from( ".lineTwo", 0.5, { css: {marginLeft: "-=30", autoAlpha:0  },  ease: Power4. easeInOut }, "l1 -=0.5", "end")  
					.to( "#next", 0.3, { css: {  autoAlpha:0 },ease: Power4. easeInOut }, "end+=6"  )
					.to( "#time", 0.2, { css: {autoAlpha:0 },ease: Power4. easeInOut }, "end+=6" )
					.to( "#sessionName", 0.2, { css: {autoAlpha:0 },ease: Power4. easeInOut }, "end+=6"  )			 
					.to( "#sessionInfo", 0.2, { css: { autoAlpha:0 },ease: Power4. easeInOut }, "end+=6" )
					.to( ".lateOne", 0.2, { css: {autoAlpha:0 }, ease: Power4. easeInOut  }, "end+=6" )
					.to( ".lineOne", 0.2, { css: {autoAlpha:0  },  ease: Power4. easeInOut }, "end+=6" )
					.to( ".lateTwo", 0.2, { css: {autoAlpha:0 }, ease: Power4. easeInOut  }, "end+=6" )
					.to( ".lineTwo", 0.2, { css: {autoAlpha:0  },  ease: Power4. easeInOut }, "end+=6", "ending" ) 
					.to( ".wrapper", 1, { css: { width: "0px"},ease: Power4. easeInOut }, "end+=6" );
				if( typeof webvfx !== "undefined" ) {
					tl.pause();  // start paused
					var producer = new Producer(tl);
					webvfx.renderRequested.connect(producer, Producer.prototype.sync);
					webvfx.readyRender(true);
				}
			}
			function handleFontSize() {
				// Set base font size to 2.4% of window height (as recommended by OFCOM)
				// All other font sizes to be calculated as multiple in the set (1, inf)
				document.body.style.fontSize = Math.round( window.innerHeight * 0.024 ) + "px";
			}
			window.addEventListener("load", onLoad, false);
		</script>
	  </script>
	</head>
<body>
	<div class="wrapper">
		<div id="slate">
			<h1 class = "slateText" id="next"> NEXT: </h1>
				<h1 class = "slateText" id = "time"> 00:00 - 00:00 </h1>
					<div class="session">
							<h1 id="sessionName"> Name of Session </h1>
							<h2 id="sessionInfo"> Developer name  </p>
					</div>		
					<h1 class = "slateText laterText"> Later: </h1>
					<img class = "line lineOne" src="../../res/images/line2.png"> 
					<div class = "later lateOne">
					<h1 id = "laterTime"> 00:00 - 00:00 </h1>
							<h1 class="latersessionName"> Session</h1>
							<h2 class="latersessionInfo"> Developer</h2>  	
					</div>
					<img class = "line lineTwo" src="../../res/images/line2.png"> 
					<div class = "later lateTwo">			 
							<h1 id = "laterTime"> 00:00 - 00:00 </h1>
							<h1 class="latersessionName"> Name of Session</h1>
							<h2 class="latersessionInfo"> Developer name </h2>  	
					</div>
				</div>  
	 </div>
	</body>
</html>
