<html>
    <head>
        <style type="text/css">
		        
		   @font-face {
		   font-family:'egx';
		   src:url('fonts/egx/bold/egx.eot');
		   src:url('bold/egx.eot?#iefix') format('embedded-opentype'),url('fonts/egx/bold/egx.woff2') format('woff2'),url('fonts/egx/bold/egx.woff') format('woff'),url('fonts/egx/bold/egx.ttf') format('truetype'),url('fonts/egx/bold/egx.svg#egx') format('svg');
		   font-weight:bold;
		   font-style:normal
			}

			@font-face {
			    font-family:'egx';
			    src:url('fonts/egx/regular/egx.eot');
			    src:url('fonts/egx/regular/egx.eot?#iefix') format('embedded-opentype'),url('fonts/egx/regular/egx.woff2') format('woff2'),url('fonts/egx/regular/egx.woff') format('woff'),url('fonts/egx/regular/egx.ttf') format('truetype'),url('fonts/egx/regular/egx.svg#egx') format('svg');
			    font-weight:normal;
			    font-style:normal
			}


	        
		
		body {
		
		background: url(images/background) no-repeat center center fixed; 
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;	
		line-height: 0.5;
		}
		
		
		p {
		
		line-height: 0.1;
			
		}
		
		
				
		#slate {
			display: inline-block;
		  margin-top: 390px;
			margin-left: 415px;

			
			}

		
		
		
		h1, h2 {
				
			font-family: Helvetica Neue;
			color: white;
			font-size: 90px;
			font-weight: 300;
			
		}
		
		h2 {
		
			font-size: 70px;
			font-weight: 100;

		}
		
		
		
		
		.slateText {
			
			color: #50e7e8;
			text-transform: uppercase;			
			color: #50e7e8;
			font-family: egx;		
			font-size: 36px;
		}
		
		
		
		#time {
			
			
			color: #e65d9b;
			font-size: 50px;
			font-family: egx;
			font-weight: normal;
			margin-top: 50px;


}

			
			
	
			
	#speaker {
		
		margin-top: 120px;
		}




		.hashtag {
			
			color: #e55b9a;
			
			}

			
			
	.links  {
		
		display: block;
		color: white;

		font-family: egx;
		font-size: 30px;
		display: block;
	
		margin-top: 80px;
		margin-left: 50px;
		margin-left: 460px;
		
		}
		
		
		 .links img {
			
			width: 3px;
			height: auto;
			display: inline-block;
			padding: 0px;
			margin-left: -50px;
			
			}
			
			.links h1 {
			margin-top: -90px;
		
		}
			
		

			
		}
/*
  
			END OF STYLING
*/


        </style>
        
        
        
        
		<script src="lib/jquery-2.1.3.min.js"></script>
        <script src="lib/TweenMax.min.js"></script>
			
			
			
			
		    <script type="text/javascript">
            function Producer(tl) {
                this.tl = tl;
            }
            Producer.prototype.sync = function(time) {

                // Use em units which are proportional to font-size,
                // which is being set to proportional to page render size.
                // Vary x offset from -0.2 to 0.2.
                //this.textStyle.textShadow = ((time * 0.4) - 0.2) + "em -0.2em 0.3em black";
                console.log(time);
                this.tl.progress(time);

            }
            function onLoad() {
                handleFontSize();
                if( typeof webvfx !== "undefined" ) {
                    // read parameters supplied by webvfx and update template values
                    $('#speaker').text(webvfx.getStringParameter("speaker"));
                    $('#company').text(webvfx.getStringParameter("company"));
                    $('body').css({'background-color': webvfx.getStringParameter("bgcolor")});
                }


// CHANGE THIS STUFF FOR ANIMATION //

   var tl = new TimelineLite();
                
                
                
                var speakerName = document.getElementById("speaker");
                var devName = document.getElementById("company");
              
             
                tl.from( "#slate", 1, { css: {  autoAlpha:1} } ); 
                
                tl.from( ".slateText", 0.1, { css: { marginTop: "-=30", autoAlpha:0} } ); 
                
                
                tl.from( "#time" , 0.3, { css: { marginTop: "-=90", autoAlpha:0}  } );     
			

                
/*
                tl.from( speakerName, 0.3, { css: { marginTop: "-=90", autoAlpha:0}  } );     
			
				 
				tl.from( company, 0.3, { css: { marginTop: "-40", autoAlpha:0 }, ease:Power3. easeOut   } );
*/
				
				
				   tl.from( ".info", 0.6, { css: { marginTop: "-=90", autoAlpha:0}  } );     
			
			
				tl.from( ".links", 0.3, { css: { marginLeft: "-=340", autoAlpha:0 }, ease:Power4. easeOut   } );

							
// CHANGE THIS STUFF FOR ANIMATION //



                if( typeof webvfx !== "undefined" ) {
                    tl.pause();  // start paused
                    var producer = new Producer(tl);
                    webvfx.renderRequested.connect(producer, Producer.prototype.sync);
                    webvfx.readyRender(true);
                }
            }
            function handleFontSize() {
                // Set base font size to 2.4% of window height (as recommended by OFCOM)
                // All other font sizes to be calculated as multiple in the set (1, inf)
                document.body.style.fontSize = Math.round( window.innerHeight * 0.024 ) + "px";
            }
            window.addEventListener("load", onLoad, false);
        </script>
		


</script>


</head>
    


    
    <body>
             
    <div id="slate">
	
	
		<h1 class = "slateText"> NEXT: </h1>
			
		<h1 id = "time"> 00:00 - 00:00 </h1>
			
		<div class="info">
	
	
				<h1 id="speaker"> Name of Session</h1>
				<h2 id="company"> Developer name </p>
			
		</div>		
	
	
	
	</div>   			
       
  
      
      
       <div class = "links">
	       
	     <img src="images/line.svg"> 
	       
	       <h1 class = "hashtag slateText"> #EGX </h1>
	       
	       <p> www.twitch.tv/egx </p>
	       <p> www.youtube.com/egxtv </p>
	       
		  </div>
       
       
       
       
    
    
    </body>






</html>
