<html>
    <head>
        <style type="text/css">
           html, body {
              margin: 0;
              width: 100%;
              height: 100%;
              font-family: sans-serif;
           }
           body {
              display: -webkit-box;
              -webkit-box-orient: vertical;
              /* set chromakey color */
              /*background-color: #ff00ff;*/
              background-color: rgba(0,0,0,255);
           }

           #slate {
              background: url(res/example_background.png) top right;
              position: absolute;
              font-size: 200%;
              width: 60%;
              bottom: 10%;
              left: -60%;
              padding: 0em;
           }
           h1 {
              font-size: 100%;
              font-weight: bold;
              margin: 1em 2em;
           }
           p {
              font-size: 100%;
              font-weight: normal;
              margin: 1em 2em;
              margin-top: 0em;
           }
        </style>

        <script src="lib/jquery-2.1.3.min.js"></script>
        <script src="lib/TweenMax.min.js"></script>

        <script type="text/javascript">
            function Producer(tl) {
                this.tl = tl;
            }
            Producer.prototype.sync = function(time) {

                // Use em units which are proportional to font-size,
                // which is being set to proportional to page render size.
                // Vary x offset from -0.2 to 0.2.
                //this.textStyle.textShadow = ((time * 0.4) - 0.2) + "em -0.2em 0.3em black";
                console.log(time);
                this.tl.progress(time);

            }
            function onLoad() {
                handleFontSize();
                if( typeof webvfx !== "undefined" ) {
                    // read parameters supplied by webvfx and update template values
                    $('#speaker').text(webvfx.getStringParameter("speaker"));
                    $('#company').text(webvfx.getStringParameter("company"));
                    $('body').css({'background-color': webvfx.getStringParameter("bgcolor")});
                }

                var tl = new TimelineLite();

                // http://greensock.com/position-parameter
                // set up 'scene' points
                tl.add("start_fadein", 0);
                tl.add("end_fadein", 1);
                tl.add("start_fadeout", 5);
                tl.add("end_fadeout", 6);

                // set some initial values (or do so in main CSS up at the top)
                tl.set( "#slate", { css: { left: "-60%", autoAlpha:0 } } );
                tl.set( "h1,p", { css: { autoAlpha:0 } } );

                // do tweens!
                // the .to() method let's you tell what values to tween to
                // (there is also .from(), which is a bit weirder)

                // some examples here https://greensock.com/get-started-js

                // fade in
                tl.to( "#slate", 2, { css: { left: "0%", autoAlpha:1 }, ease:Bounce.easeOut }, "start_fadein" );
                // start text fade a bit later
                tl.to( "h1, p", 2, { css: { autoAlpha:1, rotationX: "720deg" } }, "start_fadein+0.5" );

                // fade out
                // start text fade a bit earlier
                tl.to( "h1, p", 1, { css: { autoAlpha:0 } }, "start_fadeout" );
                tl.to( "#slate", 1, { css: { bottom: "-20%", autoAlpha:0 } }, "start_fadeout+0.5" );

                tl.from( '#triangle', 4, { css: { rotation: 90, left: "20%", scale: 0.5 } }, 0 );


                if( typeof webvfx !== "undefined" ) {
                    tl.pause();  // start paused
                    var producer = new Producer(tl);
                    webvfx.renderRequested.connect(producer, Producer.prototype.sync);
                    webvfx.readyRender(true);
                }
            }
            function handleFontSize() {
                // Set base font size to 2.4% of window height (as recommended by OFCOM)
                // All other font sizes to be calculated as multiple in the set (1, inf)
                document.body.style.fontSize = Math.round( window.innerHeight * 0.024 ) + "px";
            }
            window.addEventListener("load", onLoad, false);
        </script>
    </head>
    <body>
        <img src="res/example_triangle.png" id="triangle" style="-webkit-transform: rotate(0deg); width:100%; height: 100%; position: absolute; bottom: 10%; left: 50%" />
        <div id="slate">
          <h1 id="speaker">Speaker name</h1>
          <p id="company">Company they work for.</p>
       </div>
    </body>
</html>
