<html>
	<head>
		<style type="text/css">
		
			* { box-sizing: border-box; }
				
			body {
				margin: 0;
				padding: 0;
				height: 100%;
				font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
				line-height: 1.1;
			}
		
			.wrapper {
				position: fixed;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				display: block;
				margin: 0;
				padding: 0;
				z-index: 15;
				overflow: hidden;
			}
			
			#slate {
				position: absolute;
				background-color: #0b3865;
				z-index: 5;
				color: white;
				width: 66.666%;
				margin: 0;
				padding: 30px;
			}
			
			#now {
				text-transform: uppercase;			
				color: #3dbb95;
				font-weight: 300;		
				font-size: 32px;
				z-index: 5;
				margin: 0;
				padding: 0; 
			}

			#sessionName {
				margin: 0;
				padding: 0;
				font-size: 60px;
				font-weight: 500;
			}

			#sessionInfo {		
				margin: 0;
				padding: 0;
				font-size: 36px;
				font-weight: 100;
			}
		 
		</style>
			
		<script src="../../lib/jquery-2.1.3.min.js"></script>
		<script src="../../lib/TweenMax.min.js"></script>
			<script type="text/javascript">
			function Producer(tl) {
				this.tl = tl;
			}

			Producer.prototype.sync = function(time) {
				//console.log(time);
				this.tl.progress(time);
			}
			
			function onLoad() {

				handleFontSize();
				
				// Populate
				if( typeof webvfx !== "undefined" ) {
					// read parameters supplied by webvfx and update template values
					$('#sessionName').text(webvfx.getStringParameter("name"));
					$('#sessionInfo').text(webvfx.getStringParameter("info"));
					$('#now').text(webvfx.getStringParameter("title"));
				}
				
				// Animate
				var slate = document.getElementById("slate");
				var height = 560;
				slate.style.bottom = "-" + height + "px";

				var tl = new TimelineLite();
				tl.from("#slate", 0, { css: { bottom: "-" + height }, ease:Power4. easeOut })
					.to("#slate", 2, { css: { bottom: "0" }, ease:Power4. easeOut })
					.to("#slate", 2, { css: { bottom: "-" + height }, ease:Power4. easeOut }, "+=3")


				// Init
				if( typeof webvfx !== "undefined" ) {
					tl.pause(); // start paused
					var producer = new Producer(tl);
					webvfx.renderRequested.connect(producer, Producer.prototype.sync);
					webvfx.readyRender(true);
				}
			}

			function handleFontSize() {
				// Set base font size to 2.4% of window height (as recommended by OFCOM)
				// All other font sizes to be calculated as multiple in the set (1, inf)
				document.body.style.fontSize = Math.round( window.innerHeight * 0.024 ) + "px";
			}
			window.addEventListener("load", onLoad, false);
		</script>
		</script>

	</head>
	
<body>

	<div class="wrapper">		
		<div id="slate">
			<p id="now">Now</p>
			<h1 id="sessionName">Name of Session of Session</h1>
			<h2 id="sessionInfo">Information about the session</h2>
		</div>  
	</div>
</body>

</html>
