<html>
	<head>
		<style type="text/css">
				
			body {
				margin: 0px !important;
				padding: 0px !important;
				height: 100%;
			}
		
			.triangle {		
				position: fixed;
				bottom:  0;
				width: 100%;
				z-index: 0;
				left: 0px;
			}
		
			.wrapper {
				display: block;
				height: 500px;
				width: 890px;
				position: fixed;
				bottom: -90;
				margin: 0px;
				padding: 0px;
				z-index: 15;
			}
			
			.lowerThirdText {
				font-family: Helvetica Neue;	
				z-index: 5;
				padding-left: 70px;
				margin-top: 90px;
				padding-bottom: 20px;
				color: white;
			}
			
			#now {
				font-family: "NB Grotesk";	
				text-transform: uppercase;			
				color: #50e7e8;
				font-weight: 300;		
				font-size: 36px;
				z-index: 5;
				position: relative;
				margin-top:  -20px;		 
			}

			#sessionName {
				font-size: 60px;
				font-weight: 300;
				position: relative;		  
			}

			#sessionInfo {		
				font-size: 50px;
				font-weight: 100;
				position: relative;
			}
		 
		</style>
			
		<script src="../../lib/jquery-2.1.3.min.js"></script>
		<script src="../../lib/TweenMax.min.js"></script>
			<script type="text/javascript">
			function Producer(tl) {
				this.tl = tl;
			}
			Producer.prototype.sync = function(time) {

				// Use em units which are proportional to font-size,
				// which is being set to proportional to page render size.
				// Vary x offset from -0.2 to 0.2.
				//this.textStyle.textShadow = ((time * 0.4) - 0.2) + "em -0.2em 0.3em black";
				console.log(time);
				this.tl.progress(time);

			}
			function onLoad() {
				handleFontSize();
				if( typeof webvfx !== "undefined" ) {
					// read parameters supplied by webvfx and update template values
					$('#sessionName').text(webvfx.getStringParameter("sessionName"));
					$('#sessionInfo').text(webvfx.getStringParameter("sessionInfo"));
					$('body').css({'background-color': webvfx.getStringParameter("bgcolor")});
				}

				//  ANIMATION //

				var tl = new TimelineLite();
				tl.from(".triangle", 1, { css: { width: "0px", left: "-900" }, ease:Power4. easeOut } , "entry") 
					.from( ".slateText", 0.5, { css: {  autoAlpha:0 },ease: Power4. easeInOut }, "entry -=0.5", "now" )
					.from( "#sessionName", 0.5, { css: {   autoAlpha:0 },ease: Power4. easeInOut }, "now -=0.45", "sessionName" )
					.from( "#sessionInfo", 0.5, { css: {   autoAlpha:0 },ease: Power4. easeInOut }, "sessionName-=0.45", "end")
					.to(".triangle", 1, { css: { width: "0px", left: "-900" }, ease:Power4. easeOut } , "end+=3")
					.to( ".slateText", 0.2, { css: {  autoAlpha:0 },ease: Power4. easeInOut }, "end+=3")
					.to("#sessionName", 0.5, { css: {   autoAlpha:0 },ease: Power4. easeInOut },  "end+=3")
					.to("#sessionInfo", 0.5, { css: {   autoAlpha:0 },ease: Power4. easeInOut },  "end+=3"); 

				//  END ANIMATION //

				if( typeof webvfx !== "undefined" ) {
					tl.pause(); // start paused
					var producer = new Producer(tl);
					webvfx.renderRequested.connect(producer, Producer.prototype.sync);
					webvfx.readyRender(true);
				}
			}

			function handleFontSize() {
				// Set base font size to 2.4% of window height (as recommended by OFCOM)
				// All other font sizes to be calculated as multiple in the set (1, inf)
				document.body.style.fontSize = Math.round( window.innerHeight * 0.024 ) + "px";
			}
			window.addEventListener("load", onLoad, false);
		</script>
		</script>

	</head>
	
<body>

	<div class="wrapper">
		
		<img class="triangle" src="../../res/images/lower-third2.png"> 
			<div class="lowerThirdText">
				<h1 class = "slateText" id="now"> NOW: </h1>
					<div class="session">
					<h1 id="sessionName"> Name of Session of Session </h1>
					<h2 id="sessionInfo"> Information about the session </h2>
			</div>		
		</div>  
	</div>	  
	</body>

</html>
