<html>
	<head>
		<style type="text/css">
		
			* { box-sizing: border-box; }
				
			body {
				margin: 0;
				padding: 0;
				height: 100%;
				font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
				font-size: 16px;
				line-height: 1.1;
				-webkit-font-smoothing: antialiased;
				color:white;
			}
		
			.wrapper {
				position: fixed;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				display: block;
				margin: 0;
				padding: 0;
				z-index: 15;
				overflow: hidden;
			}
			
			#slate {
				position: absolute;
				background-color: #360c4e;
				color: white;
				z-index: 5;
				margin: 0;
				padding: 1.75rem 2rem 2rem;
				left: 0;
				width: 50%;
				bottom: -80%;
			}
			
			#now {
				position: absolute;
				top: -60px;
				left: 0;
				background-color: #360c4e;
				padding: 1.5rem 2rem 0;
				font-size: 22px;
				color: #ff57c0;
				font-family: "NB Grotesk";
				line-height: 1;
				text-transform: uppercase;
			}
			
			#now > h1 {
    			margin: 0;
                font-weight:normal;
			}

			#sessionName {
				margin: 0;
				padding: 0 0 .5rem;
				font-size: 68px;
				font-weight: bold;
				font-family: "NB Grotesk";
				text-transform: uppercase;
				line-height: 1;
			}

			#sessionInfo {		
				margin: 0;
				padding: 0;
				font-size: 40px;
				font-weight: normal;
				line-height: 1.2;
			}
		 
		</style>
			
		<script src="../../lib/jquery-2.1.3.min.js"></script>
		<script src="../../lib/TweenMax.min.js"></script>
		<script type="text/javascript">
			function Producer(tl) {
				this.tl = tl;
			}

			Producer.prototype.sync = function(time) {
				//console.log(time);
				this.tl.progress(time);
			}
			
			function onLoad() {

				handleFontSize();
				
				// Populate
				if( typeof webvfx !== "undefined" ) {
					// read parameters supplied by webvfx and update template values
					$('#sessionName').text(webvfx.getStringParameter("name"));
					$('#sessionInfo').text(webvfx.getStringParameter("info"));
					$('#now').text(webvfx.getStringParameter("title"));
				}
				
				// Animate
				var slate = document.getElementById("slate");

				var tl = new TimelineLite();
				tl.to("#slate", 1, { css: { bottom: "0" }, ease: Power1.easeOut })
				  .to("#slate", 1, { css: { bottom: "-80%" }, ease: Power1.easeIn }, "+=8")

				// Init
				if( typeof webvfx !== "undefined" ) {
					tl.pause(); // start paused
					var producer = new Producer(tl);
					webvfx.renderRequested.connect(producer, Producer.prototype.sync);
					webvfx.readyRender(true);
				}
			}

			function handleFontSize() {
				// Set base font size to 2.4% of window height (as recommended by OFCOM)
				// All other font sizes to be calculated as multiple in the set (1, inf)
				document.body.style.fontSize = Math.round( window.innerHeight * 0.024 ) + "px";
			}
			window.addEventListener("load", onLoad, false);
		</script>
	</head>
<body>
	<div class="wrapper">		
		<div id="slate">
			<div class"info">
    			<h1 id="sessionName">Name of Session of Session</h1>
    			<h2 id="sessionInfo">Information about the session information about the session information about the session information about the session information about the session information about the session.</h2>
			</div>
		</div>  
	</div>
</body>

</html>
