<html>
	<head>
		<style type="text/css">
			body {
				margin: 0;
				padding: 0;
				background-color: #360c4e;
				background-image: url('../images/colussus.jpg');
				background-size: cover;
				font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
				-webkit-font-smoothing: antialiased;
				width: 1920px;
				height: 1080px;
			 }

			.wrapper {
				position: relative;
				top: 240px;
				width: 1000px;
				height: 600px;
				text-align: center;
				margin-left: auto;
				margin-right: auto;
				color: white;
				text-transform: uppercase;
				font-size: 2rem;
				font-family: "NB Grotesk";
				-webkit-filter: drop-shadow(2px 2px 15px rgba(0,0,0,0.9));
			}

			.logo {
				width: 800px;
				display: inline-block;
			}		

		</style>
		<script src="../lib/jquery-2.1.3.min.js"></script>
		<script src="../lib/TweenMax.min.js"></script>
		<script type="text/javascript">
			function Producer(tl) {
				this.tl=tl;
			}
			Producer.prototype.sync=function(time) {
				// Use em units which are proportional to font-size,
				// which is being set to proportional to page render size.
				// Vary x offset from -0.2 to 0.2.
				//this.textStyle.textShadow=((time * 0.4) - 0.2) + "em -0.2em 0.3em black";
				console.log(time);
				this.tl.progress(time);
			}
			function onLoad() {
				handleFontSize();
				var tl=new TimelineLite();
				tl.pause();  // start paused
				var producer=new Producer(tl);
				webvfx.renderRequested.connect(producer, Producer.prototype.sync);
				webvfx.readyRender(true);
			}
			function handleFontSize() {
				// Set base font size to 2.4% of window height (as recommended by OFCOM)
				// All other font sizes to be calculated as multiple in the set (1, inf)
				document.body.style.fontSize=Math.round( window.innerHeight * 0.024 ) + "px";
			}
			window.addEventListener("load", onLoad, false);
		</script>
	</head>
	<body>
		<div class="wrapper">
			<img class="logo" src="../images/rezzed-2015-white.png" />
			<h1 class="sessionName">We're experiencing technical difficulties.</h1>
			<h2 class="sessionInfo">Sorry, we'll be back soon!</h2>
			<p class="hashtag">#EGX</p>
			<p>www.youtube.com/egx</p>
		</div>
	</body>
</html>
