<!DOCTYPE html>
<html>
	<head>
		<title>EGX End</title>
		<style type="text/css">

			* { box-sizing: border-box; }
			
			body {
				margin: 0;
				padding: 0;
				-webkit-font-smoothing: antialiased;
				font-size: 20px;
				color: white;
			}

			#container {
				width: 1920px;
				height: 1080px;
				overflow: hidden;
				background-color: #35BEED;
				position: absolute;
			}

			h1 {
				margin: 0;
				padding: 0;
				font-size: 1.75em;
				font-weight: bold;
				letter-spacing: -0.05em;
				font-family: "NB Grotesk";
				text-transform: uppercase;
				line-height: 0.9em;
			}

			h2 {		
				margin: 0;
				padding: 0;
				font-family: "Helvetica", Helvetica, sans-serif;
				font-size: 1.25em;
				line-height: 1.1em;
				letter-spacing: -0.01em;
				font-weight: 400;
			}

			.green {
				color: #47BB96;
			}

			.blue {
				color: #35BEED;
			}

			.dark-blue {
				color: #0B3865;
			}

			.white {
				color: white;
			}

			#branding {
				position: relative;
				z-index: 10;
			}

			#branding-logo {
				position: absolute;
				top: 100px;
				left: 100px;
				width: 125px;
				z-index: 1000;
			}

			#branding-text {
				position: absolute;
				top: 100px;
				left: 250px;
			}

			#branding-text h1 {
				margin-top: 20px;
			}

			.corner {
				position: absolute;
				z-index: 5;
				top: 0;
				left: 0;
				width: 1474px;
				height: 995px;
				background: url('overlay-blue.png');
				background-size: 100%;
				background-repeat: no-repeat;
			}

			#corner-overlay {
				left: 0;
				top: 0;
			}

			#corner-wipe {
				left: -1474px;
				top: -1474px;
				z-index: 4;
			}

			#heading {
				position: absolute;
				top: 250px;
				left: 100px;
				width: 500px;
				font-size: 2.4em;
				z-index: 1000;
			}

			.align-middle {
				position: absolute;
				top: 50%;
				padding-right: 100px;
				padding-left: 0;
				transform: translateY(-50%);
			}

			#join-us {
				display: block;
				width: 100%;
				height: 100%;
				font-size: 1.5em;
				text-align: center;
				display: table-cell;
    			vertical-align: middle;
			}

			#join-us-wrapper {
				display: table;
			    width: 100%;
			    height: 100%;
			}
			
			.logo {
				width: 700px;
				margin-top: 25px;
				margin-bottom: 14px;
			}

		</style>
		<script src="../../lib/jquery-2.1.3.min.js"></script>
		<script src="../../lib/TweenMax.min.js"></script>
		<script src="webvfx-setup.js"></script>
		<script src="schedule1.js"></script>
		<script type="text/javascript">

			function doAnimation() {

				var slate = document.getElementById("slate");

				var box = {
					heading: "THE ORIGINS OF ACIDNERVE AND <br/>THE DESIGN PHILOSOPHY OF TITAN SOULS",
					subHeading: "Mark Foster and David Fenn from Devolver Digital",
					image: "http://cdn.akamai.steamstatic.com/steam/apps/297130/ss_398947374cbd6458f9fc3142975ce0a3ac4e5b33.1920x1080.jpg?t=1447361581"
				}

				//addBox(box.heading, box.subHeading, box.image);

				tl
					.timeScale(1)
					.add("pos0", 0)
					.add("pos1", 0)
					.add("pos2", 0);

				cutIn();
				//cutOut();

			}

			function cutIn() {

				tl
					.to("#corner-wipe", .75, { css: { width: "4700px", height: "3172px", left: 0, top: 0 }, ease:Power0.easeIn }, "pos0" )
					.from("#corner-overlay", .5, { css: { left : -1474, top : -1474 }, ease:Power1.easeOut }, "-=.5" )
					.from("#join-us-wrapper", .0000001, { css: { opacity: 0 } } )
					.to("#corner-wipe", .75, { css: { width: "0px", height: "0px", left: -1474, top: -1474 }, ease:Power0.easeIn } )
					.to("#box-text", .5, { css: { left: 0 }, ease:Power0.easeIn }, "pos0+=.76" )

			}

			function cutOut() {

				tl
					.to("#corner-wipe", .75, { css: { width: "4700px", height: "3172px", left: 0, top: 0 }, ease:Power0.easeIn }, "pos2+=1")
					.to("#corner-overlay", .75, { css: { top: -1474, left: -1474 }, ease:Power0.easeIn }, "pos2+=1.85")
					.to(".box-large", 0.0000001, { css: { display : "none" } }, "pos2+=1.75")
					.to("#corner-wipe", .75, { css: { width: "0px", height: "0px", left: -1474, top: -1474 }, ease:Power0.easeIn }, "pos2+=1.75")

			}

			function addBox(heading, subHeading, image) {

				var element = document.createElement("div");
				element.className = 'box-large';
				element.innerHTML = '<div id="box-img-container"><img id="box-img" src="' + image + '" /></div><div id="box-text"><div class="align-middle"><h1>' + heading + '</h1><h2>' + subHeading + '</h2></div></div>';
				
				document.getElementById("container").appendChild(element);

			}

		</script>
	</head>
	<body>

	<div id="container">

		<div id="corner-overlay" class="corner">
			<div id="branding">
				<img id="branding-logo" src="logo.png" onclick="doPause()"/>
				<div id="branding-text" class="dark-blue">
					<h2>facebook.com/egx</h2>
					<h2>youtube.com/egx</h2>
					<h2>egx.net/egx</h2>
					<h1 class="dark-blue">#EGX @EGX</h1>
				</div>
				<div id="heading" class="white"><h1>AND THAT'S <br />A WRAP</h1></div>
			</div>
		</div>

		<div id="corner-wipe" class="corner"></div>

		<div id="join-us-wrapper">
			<div id="join-us">
				<h2>Join us in March for</h2>
				<img class="logo" src="../../images/rezzed-2015-white.png" />
				<h2>at Tobacco Dock in London!</h2>
			</div>
		</div>

	</div>

	</body>
</html>
