<!DOCTYPE html>
<html>
	<head>
		<title>EGX Next</title>
		<style type="text/css">

			* { box-sizing: border-box; }
			
			body {
				margin: 0;
				padding: 0;
				font-size: 20px;
				color: white;
			}

			#container {
				width: 1920px;
				height: 1080px;
				overflow: hidden;
				background-color: #0B3865;
				position: absolute;
			}

			h1 {
				margin: 0;
				padding: 0;
				font-size: 1.75em;
				font-weight: bold;
				letter-spacing: -0.05em;
				font-family: "NB Grotesk";
				text-transform: uppercase;
				line-height: 0.9em;
			}

			h2 {		
				margin: 0;
				padding: 0;
				font-family: "Helvetica", Helvetica, sans-serif;
				font-size: 1.25em;
				line-height: 1.1em;
				letter-spacing: -0.01em;
				font-weight: 400;
			}

			.green {
				color: #47BB96;
			}

			.blue {
				color: #35BEED;
			}

			.darkblue {
				color: #0B3865;
			}

			#branding {
				position: relative;
				z-index: 10;
			}

			#branding-logo {
				position: absolute;
				top: 100px;
				left: 100px;
				width: 125px;
				z-index: 1000;
			}

			#branding-text {
				position: absolute;
				top: 100px;
				left: 250px;
			}

			#branding-text h1 {
				margin-top: 20px;
			}

			.corner {
				position: absolute;
				z-index: 5;
				top: 0;
				left: 0;
				width: 1474px;
				height: 995px;
				background: url('overlay-large.png');
				background-size: 100%;
				background-repeat: no-repeat;
			}

			#corner-overlay {
				left: 0;
				top: 0;
			}

			#corner-wipe {
				left: -1474px;
				top: -1474px;
				z-index: 4;
			}

			.box-large {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				background-color: rgba(11, 56, 101, .66);
			}

			.box-large h1 {
				padding-bottom: 15px;
			}

			#box-img {
				width: 1641px;
				display: block;
				border: none;
			}

			#box-img-container {
				height: 713px;
    			overflow: hidden;
    			position: absolute;
    			right: 0;
			}

			#heading {
				position: absolute;
				top: 250px;
				left: 100px;
				width: 500px;
				font-size: 2em;
				z-index: 1000;
			}

			#box-text {
				display: table;
				background-color: rgba(71, 187, 150, 1);
				padding-left: 411px;
				position: absolute;
				left: 0;
				bottom: 0;
				width: 200%;
				top: 66%;
				font-size: 1.5em;
				height: 34%;
			}

			.align-middle {
				display: table-cell;
				vertical-align: middle;
				padding-left: 0;
			}

			.box-contents {
				width: 1409px;
			}

		</style>
		<script src="../../lib/jquery-2.1.3.min.js"></script>
		<script src="../../lib/TweenMax.min.js"></script>
		<script src="webvfx-setup.js"></script>
		<script type="text/javascript">

			var pname = "Mirror's Edge Catalyst: Inspirations",
				pinfo = "Join Erik Odeldahl (Design Director) to hear about the upcoming Mirror's Edge Catalyst. Discover Faith's origin story.",
				ptime = "12:00 - 12:40",
				pimage = "http://cdn.akamai.steamstatic.com/steam/apps/297130/ss_398947374cbd6458f9fc3142975ce0a3ac4e5b33.1920x1080.jpg?t=1447361581",
				pbuild = "";
 
			function read_webvfx_params() {
				// read parameters supplied by webvfx and update template values
				pname = webvfx.getStringParameter("name");
				ptime = webvfx.getStringParameter("time");
				pinfo = webvfx.getStringParameter("info");
				pbuild = webvfx.getStringParameter("build");
			}

			function doAnimation() {

				var slate = document.getElementById("slate");

				var box = {
					heading: pname,
					subHeading: pinfo,
					time: ptime,
					image: pimage
				}

				addBox(box.heading, box.subHeading, box.time, box.image);

				tl
					.timeScale(1);

				if( pbuild == "in" ) {

					tl.add("pos0", 0);
					cutIn();

				}
				else if ( pbuild == "out" ) {

					document.getElementById('container').style["background-color"] = "rgba(0,0,0,0)";
					document.getElementById('box-img').style.opacity = "0";

					tl.add("pos2", 0);
					cutOut();

				}
				else {

					tl
						.add("pos0", 0)
						.add("pos1", 3)
						.add("pos2", 6);

					cutIn();
					fadeToOverlay();
					cutOut();

				}

			}

			function cutIn() {

				tl
					.to("#corner-wipe", .75, { css: { width: "4700px", height: "3172px", left: 0, top: 0 }, ease:Power0.easeIn }, "pos0" )
					.from("#corner-overlay", .5, { css: { left : -1474, top : -1474 }, ease:Power1.easeOut }, "-=.5" )
					.from(".box-large", .0000001, { css: { left : 3000 } } )
					.to("#box-text", .0000001, { css: { left: -1920 } } )
					.to("#corner-wipe", .75, { css: { width: "0px", height: "0px", left: -1474, top: -1474 }, ease:Power0.easeIn } )
					.to("#box-text", .5, { css: { left: 0 }, ease:Power0.easeIn }, "pos0+=.76" )

			}

			function fadeToOverlay() {

				tl
					.to("#container", 0.0000001, { css: { backgroundColor : "rgba(0,0,0,0)" } }, "pos1" )
					.to("#box-img", 0.5, { css: { opacity: 0 }, ease:Power0.easeIn }, "pos1+=1")

			}

			function cutOut() {

				tl
					.to("#corner-wipe", .75, { css: { width: "4700px", height: "3172px", left: 0, top: 0 }, ease:Power0.easeIn }, "pos2+=1")
					.to("#corner-overlay", .75, { css: { top: -1474, left: -1474 }, ease:Power0.easeIn }, "pos2+=1.85")
					.to(".box-large", 0.0000001, { css: { display : "none" } }, "pos2+=1.75")
					.to("#corner-wipe", .75, { css: { width: "0px", height: "0px", left: -1474, top: -1474 }, ease:Power0.easeIn }, "pos2+=1.75")

			}

			function addBox(heading, subHeading, time, image) {

				var element = document.createElement("div");
				element.className = 'box-large';
				element.innerHTML = '<div id="box-img-container"><img id="box-img" src="' + image + '" /></div><div id="box-text"><div class="align-middle"><div class="box-contents"><h1>' + time + ' ' + heading + '</h1><h2>' + subHeading + '</h2></div></div></div>';
				
				document.getElementById("container").appendChild(element);

			}

		</script>
	</head>
	<body>

	<div id="container">

		<div id="corner-overlay" class="corner">
			<div id="branding">
				<img id="branding-logo" src="logo.png"/>
				<div id="branding-text" class="blue">
					<h2>facebook.com/egx</h2>
					<h2>youtube.com/egx</h2>
					<h2>egx.net/egx</h2>
					<h1 class="blue">#EGX @EGX</h1>
				</div>
				<div id="heading" class="green"><h1>UP NEXT</h1></div>
			</div>
		</div>

		<div id="corner-wipe" class="corner"></div>
		
	</div>

	</body>
</html>
