<html>
	<head>
		<style type="text/css">
			body {
				margin: 0;
				padding: 0;
				background-color: rgba(54,12,78,0.7);
				font-family: "NB Grotesk", "Helvetica Neue", Helvetica, Arial, sans-serif;
				-webkit-font-smoothing: antialiased;
				color:white;
			 }

			.wrapper {
				position: relative;
				width: 1920px;
				height: 1080px;
			}

			#slate {
    			margin-top:100px;
    			margin-left:100px;
			}

			h1, h2 {
				line-height: 1.1;
				margin-top: .2rem;
				margin-bottom: 0px;
				font-size: 1.3rem;
			}

			.about {
    			float:left;
			}

			.logo {
				width: 400px;
				display: block;
			}	

			.links  {
				display: block;
				font-size: 2rem;
				padding-top:30px;
				font-family: Helvetica;
			}
			
			.links .hashtag {
				color: #ff57c0;
				text-transform: uppercase;
				font-size: 3rem;
			}
			
			.links p {
				line-height: 1.2;
				margin: 0;
			}	
			
			.timetable {
    			float:left;
    			width:1320px;
    			margin-left:50px;
    			margin-top:30px;
			}	

			.day {
				color: #ff57c0;
				text-transform: uppercase;
				margin: 0;
				padding: 0;

				font-weight: normal;
				font-size: 3rem;
				
			}
			
			.session  {
                padding-top: 25px;

				clear:both;
			}

			.sessionTime {

				font-size: 2rem;
				font-weight: normal;
				color: #ff57c0;
				width:100px;
				float:left;
			}
			
			.info {
    			float:left;
    			max-width: 80%;
			}

			.sessionName {
				text-transform: uppercase;
				font-size: 2.5rem;
				font-weight: bold;
			}
			
			.sessionInfo {
				font-size: 2.0rem;
				font-weight: normal;
			}

		</style>
		<script src="../lib/jquery-2.1.3.min.js"></script>
		<script src="../lib/TweenMax.min.js"></script>
		<script type="text/javascript">
			function Producer(tl) {
				this.tl=tl;
			}
			Producer.prototype.sync=function(time) {
				// Use em units which are proportional to font-size,
				// which is being set to proportional to page render size.
				// Vary x offset from -0.2 to 0.2.
				//this.textStyle.textShadow=((time * 0.4) - 0.2) + "em -0.2em 0.3em black";
				console.log(time);
				this.tl.progress(time);
			}
			function onLoad() {
				handleFontSize();
				if( typeof webvfx !== "undefined" ) {
					// read parameters supplied by webvfx and update template values
					for( i=1; i <= 5; i ++ ) {
						$('#t'+i).text(webvfx.getStringParameter("t"+i));
						$('#s'+i).text(webvfx.getStringParameter("s"+i));
						$('#d'+i).text(webvfx.getStringParameter("d"+i));
					}
					$('.day').text(webvfx.getStringParameter("day"));
				}
				var tl=new TimelineLite();
				tl
					.from( ".day", 0.5, { css: { marginLeft: "-=30", autoAlpha:0 },ease: Power4. easeInOut }, "day" )
					.from( ".one", 0.7, { css: { marginLeft: "-=30", autoAlpha:0 }, ease: Back. easeInOut  }, "one" )
					.from( ".two", 0.7, { css: { marginLeft: "-=30", autoAlpha:0 }, ease: Back. easeInOut  }, "one -=0.5","two" )
					.from( ".three", 0.7, { css: { marginLeft: "-=30", autoAlpha:0 }, ease: Back. easeInOut  },  "two -=0.5","three"	)
					.from( ".four", 0.7, { css: { marginLeft: "-=30", autoAlpha:0 }, ease: Back. easeInOut  },  "three -=0.5", "four"	)
					.from( ".five", 0.7, { css: { marginLeft: "-=30", autoAlpha:0 }, ease: Back. easeInOut  },  "four -=0.5", "five"	)
					.from( ".links", 0.5, { css: { autoAlpha:0 }, ease: Power4. easeInOut }, "five -=0.5",  "end")
			
					//reverse
					.to( ".day", 0.3, { css: { marginLeft: "-=30", autoAlpha:0  },ease: Power4. easeInOut }, "end+=6" )
					.to( ".one", 0.3, { css: { marginLeft: "-=30", autoAlpha:0 }, ease: Power4. easeInOut  }, "end+=6")
					.to( ".two", 0.3, { css: { marginLeft: "-=30", autoAlpha:0 }, ease: Power4. easeInOut  }, "end+=6")
					.to( ".three", 0.3, { css: { marginLeft: "-=30", autoAlpha:0 }, ease: Power4. easeInOut  },  "end+=6" )
					.to( ".four", 0.3, { css: { autoAlpha:0 }, ease: Power4. easeInOut  }, "end+=6"  )
					.to( ".five", 0.3, { css: { autoAlpha:0 }, ease: Power4. easeInOut  }, "end+=6"  )
					.to( ".links", 0.3, { css: { autoAlpha:0 }, ease: Power4. easeInOut }, "end+=6");
				
				if( typeof webvfx !== "undefined" ) {
					tl.pause();  // start paused
					var producer=new Producer(tl);
					webvfx.renderRequested.connect(producer, Producer.prototype.sync);
					webvfx.readyRender(true);
				}
			}
			function handleFontSize() {
				// Set base font size to 2.4% of window height (as recommended by OFCOM)
				// All other font sizes to be calculated as multiple in the set (1, inf)
				document.body.style.fontSize=Math.round( window.innerHeight * 0.024 ) + "px";
			}
			window.addEventListener("load", onLoad, false);
		</script>
	</head>
	<body>
		<div class="wrapper">
			<div id="slate">
    			<div class="about">
        			<img class="logo" src="../images/rezzed-2015-white.png" />
        			<div class="links">
        				<p class="hashtag">#EGX <span style="color:white;">@EGX</span></p>
        				<p>egx.net/rezzed</p>
        				<p>youtube.com/egx</p>
        				<p>facebook.com/egx</p>
        			</div>    	
			    </div>	
			    
    			<div class="timetable">
    				<h1 class="day">FRIDAY:</h1>
    				
    				<div class="session one">
    					<h1 class="sessionTime" id="t1"> 00:00 </h1>
    					<div class="info">
        					<h1 class="sessionName" id="s1"> The origins of AcidNerve and the design philosophy of Titan Souls </h1>
        					<h2 class="sessionInfo" id="d1"> Mark Foster and David Fenn from Devolver Digital </h2>  	
    					</div>
    				</div>
    				
    				<div class="session two">
    					<h1 class="sessionTime" id="t2"> 00:00 </h1>
    					<div class="info">
        					<h1 class="sessionName" id="s2"> Total War </h1>
        					<h2 class="sessionInfo" id="d2"> 15 years of battle animation in Total War with Developers from Creative Assembly </h2> 
    					</div>
    				</div>
    				
    				<div class="session three">
    					<h1 class="sessionTime" id="t3"> 00:00 </h1>
    					<div class="info">
        					<h1 class="sessionName" id="s3"> The Swindle  </h1>
        					<h2 class="sessionInfo" id="d3"> Dan Marshall talks stealth game design decisions </h2>  
    					</div>	
    				</div>
    				
    				<div class="session four">
    					<h1 class="sessionTime" id="t4"> 00:00 </h1>
    					<div class="info">
        					<h1 class="sessionName" id="s4"> The origins of AcidNerve and the design philosophy of Titan Souls </h1>
        					<h2 class="sessionInfo" id="d4"> Mark Foster and David Fenn from Devolver Digital  </h2>  
    					</div>	
    				</div>
    				
    				<div class="session five">
    					<h1 class="sessionTime" id="t5"> 00:00 </h1>
    					<div class="info">
        					<h1 class="sessionName" id="s5"> The origins of AcidNerve and the design philosophy of Titan Souls </h1>
        					<h2 class="sessionInfo" id="d5"> Mark Foster and David Fenn from Devolver Digital  </h2> 
    					</div> 	
    				</div>
    			</div>
			</div>
		</div>
	</body>
</html>
