<html>
	<head>
		<style type="text/css">
			body {
				margin: 0;
				padding: 0;
				background-color: #360c4e;
				font-family: "NB Grotesk", "Helvetica Neue", Helvetica, Arial, sans-serif;
				-webkit-font-smoothing: antialiased;
				color: white;
			 }

			.wrapper {
				position: relative;
				width: 1920px;
				height: 1080px;
			}
			
			.slate {
    			margin-top:100px;
    			margin-left:100px;
			}
			
			.goodbye, .hello {
    			float:left;
    			position:relative;
    			width: 50%;
			}
			
			.hello {
    			padding-left:50px;
    			width:40%;
    			border-left:1px solid white;
    			margin-top:185px;
			}
			
			.logo#egx {
    			float:right;
			}

			.logo#rezzed{
				width: 800px;
				display: block;
			}		

			.end-text {
				/*position: absolute;
				top: 400px;
				left: 100px;*/
				color: #ff57c0;
				text-transform: uppercase;
				margin: 0;
				padding: 0;
				font-size: 2rem;
				/*font-family: "NB Grotesk";*/
			}

			.links  {
				display: block;
				font-size: 2.5rem;
				/*position: absolute;
				left: 100px;
				bottom: 100px;*/
			}
			
			.links p:first-child{
    			color: #ff57c0;
			}
			
			.links p {
				line-height: 1;
				margin: 0;
				padding: 10px 0 0;
				color: white;
			}
			
			.egx {
    			font-size: 2.5rem;
			}
			
		</style>
		<script src="../lib/jquery-2.1.3.min.js"></script>
		<script src="../lib/TweenMax.min.js"></script>
		<script type="text/javascript">
			function Producer(tl) {
				this.tl=tl;
			}
			Producer.prototype.sync=function(time) {
				// Use em units which are proportional to font-size,
				// which is being set to proportional to page render size.
				// Vary x offset from -0.2 to 0.2.
				//this.textStyle.textShadow=((time * 0.4) - 0.2) + "em -0.2em 0.3em black";
				console.log(time);
				this.tl.progress(time);
			}
			function onLoad() {
				handleFontSize();
				var tl=new TimelineLite();
				tl .from( ".end-text", 0.7, { css: { marginLeft: "-=30", autoAlpha:0  },ease: Power4. easeInOut })
				    .from( ".links", 0.7, { css: { marginLeft: "-=30", autoAlpha:0  },ease: Power4. easeInOut }, "-=0.2")
				    .from(".hello", 0.7, { css: { marginLeft: "-=30", autoAlpha:0  },ease: SlowMo. easeInOut })
				    //.from(".egx > p:first-child", 0.5, { css: { autoAlpha:0  },ease: Power4. easeInOut })
				    //.from(".egx > p:last-child", 0.5, { css: { marginLeft: "-=30", autoAlpha:0  },ease: Power4. easeInOut })
				
				
				if( typeof webvfx !== "undefined" ) {
    				tl.pause();  // start paused
    				var producer=new Producer(tl);
    				webvfx.renderRequested.connect(producer, Producer.prototype.sync);
    				webvfx.readyRender(true);
                };
			
			}
			function handleFontSize() {
				// Set base font size to 2.4% of window height (as recommended by OFCOM)
				// All other font sizes to be calculated as multiple in the set (1, inf)
				document.body.style.fontSize=Math.round( window.innerHeight * 0.024 ) + "px";
			}
			window.addEventListener("load", onLoad, false);
		</script>
	</head>
	<body>
		<div class="wrapper">
    		<div class="slate">
        		<div class="goodbye">
        			<img class="logo" id="rezzed" src="../images/rezzed-2015-white.png" />
        			<div class="end-text">
            			<h1>And that's a wrap :'(</h1>
                    </div>
        				
        			<div class="links">
            			<p>Check out what you missed here... </p>
        				<p>egx.net/rezzed</p>
        				<p>youtube.com/egx</p>
        				<p>facebook.com/egx</p>
        				<p>@EGX</p>
        			</div>
        		</div>
        		<div class="hello">
    			    <img class="logo" id="egx" src="../images/egx-logo-white.png" />
        			<div class="egx">
            			<p>Join us in September for EGX at the NEC in Birmingham!</p> 	
            			<p>Get your tickets now!</p> 	
        			</div>
        		</div>
    		</div>
		</div>
	</body>
</html>
