<html>
	<head>
		<style type="text/css">
			body {
				margin: 0;
				padding: 0;
				background-color: rgba(54,12,78,0.7);
				font-family: "NB Grotesk", "Helvetica Neue", Helvetica, Arial, sans-serif;
				-webkit-font-smoothing: antialiased;
				line-height: 1.1;
				color:white;
			 }

			.wrapper {
				position: relative;
				width: 1820px;
				height: 950px;
			}

			#slate {
				/*position: absolute;
				left: 620px;
				right: 100px;
				top: 100px;	 */
				margin-top:100px;
				margin-left:100px;
			}

			.about {
    			float:left;
			}

			.logo {
				width: 400px;
				display: block;
			}	

			.links  {
				display: block;
				font-size: 2rem;
				padding-top:75px;
			}
			
			.links .hashtag {
				color: #ff57c0;
				text-transform: uppercase;
				font-size: 3rem;
			}
			
			.links p {
				line-height: 1.2;
				margin: 0;
			}	
			
			.timetable {
    			float:left;
    			width:1220px;
    			margin-left:50px;
    			margin-top:27px;
			}

			.day {
				color: #ff57c0;
				text-transform: uppercase;
				margin: 0;
				padding: 0;
				font-size: 3rem;
				font-weight: normal;
			}
			
			.session  {
				margin-top: 65px;
				padding-left: 50px;
    				width:1170px;
				border-left: 1px solid white;
			}
			
			.sessionTime,
			.sessionName,
			.sessionInfo
			{
				margin: 0;
				padding: 0;
			}

			.sessionTime {
				font-size: 2.75rem;
				color: #ff57c0;
				padding-bottom: 1rem;
				line-height: 1;
			}

			.sessionName {
				text-transform: uppercase;
				font-size: 3.75rem;
				font-weight: bold;
				padding-bottom: .35rem;
				line-height: 1.1;
			}
			
			.sessionInfo {
				font-size: 3rem;
				font-weight: normal;
				line-height: 1.2;
			}
		</style>
		<script src="../lib/jquery-2.1.3.min.js"></script>
		<script src="../lib/TweenMax.min.js"></script>
		<script type="text/javascript">
			function Producer(tl) {
				this.tl=tl;
			}
			Producer.prototype.sync=function(time) {
				// Use em units which are proportional to font-size,
				// which is being set to proportional to page render size.
				// Vary x offset from -0.2 to 0.2.
				//this.textStyle.textShadow=((time * 0.4) - 0.2) + "em -0.2em 0.3em black";
				console.log(time);
				this.tl.progress(time);
			}
			function onLoad() {
				handleFontSize();
				if( typeof webvfx !== "undefined" ) {
					// read parameters supplied by webvfx and update template values
					$('#t1').text(webvfx.getStringParameter("time"));
					$('#s1').text(webvfx.getStringParameter("name"));
					$('#d1').text(webvfx.getStringParameter("info"));
				}
				var tl=new TimelineLite();
				tl
					.from( ".day", 0.5, { css: { marginLeft: "-=30", autoAlpha:0 },ease: Power4. easeInOut }, "day" )
					.from( ".session", 0.7, { css: { marginLeft: "-=30", autoAlpha:0 }, ease: SlowMo. easeInOut  }, "one" )
					.from( ".links", 0.5, { css: { autoAlpha:0 }, ease: Power4. easeInOut }, "end")
			
					//reverse
					.to( ".day", 0.3, { css: { marginLeft: "-=30", autoAlpha:0  },ease: Power4. easeInOut }, "end+=6" )
					.to( ".session", 0.3, { css: { marginLeft: "-=30", autoAlpha:0 }, ease: Power4. easeInOut  }, "end+=6")
					.to( ".links", 0.3, { css: { autoAlpha:0 }, ease: Power4. easeInOut }, "end+=6");
				
				if( typeof webvfx !== "undefined" ) {
					tl.pause();  // start paused
					var producer=new Producer(tl);
					webvfx.renderRequested.connect(producer, Producer.prototype.sync);
					webvfx.readyRender(true);
				}
			}
			function handleFontSize() {
				// Set base font size to 2.4% of window height (as recommended by OFCOM)
				// All other font sizes to be calculated as multiple in the set (1, inf)
				document.body.style.fontSize=Math.round( window.innerHeight * 0.024 ) + "px";
			}
			window.addEventListener("load", onLoad, false);
		</script>
	</head>
	<body>
		<div class="wrapper">
			<div id="slate">
    			<div class="about">
        			<img class="logo" src="../images/rezzed-2015-white.png" />
        			<div class="links">
        				<p class="hashtag">#EGX <span style="color:white;">@EGX</span></p>
        				<p>egx.net/rezzed</p>
        				<p>youtube.com/egx</p>
        				<p>facebook.com/egx</p>
        			</div>    	
			    </div>	
    			<div class="timetable">
    				<h1 class="day">Now</h1>
    				<div class="session">
    					<h1 class="sessionTime" id="t1"> 00:00 - 00:00 </h1>
    					<h1 class="sessionName" id="s1"> The origins of AcidNerve and the design philosophy of Titan Souls </h1>
    					<h2 class="sessionInfo" id="d1"> Mark Foster and David Fenn from Devolver Digital </h2>  	
    				</div>
    			</div>  			
			</div>
		</div>
	</body>
</html>
