<html>
	<head>
		<style type="text/css">
			body {
				margin: 0;
				padding: 0;
				background-color: #0b3865;
				font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
				-webkit-font-smoothing: antialiased;
			 }

			.wrapper {
				position: relative;
				width: 1920px;
				height: 1080px;
			}

			#slate {
				position: absolute;
				left: 620px;
				right: 50px;
				top: 100px;	 
			}

			h1, h2 {
				color: white;
				width: 1050px;
				line-height: 1.1;
				margin-top: .2rem;
				margin-bottom: 0px;
				font-size: 1.3rem;
			}

			.logo {
				width: 250px;
				display: block;
				position: absolute;
				top: 100px;
				left: 100px;
			}		

			.day {
				color: #3dbb95;
				text-transform: uppercase;
				margin: 0;
				padding: 0;
				font-size: 3rem;
				font-family: "NB Grotesk";
			}
			
			.session  {
				color: white;
				margin-top: 75px;
				padding-left: 50px;
				border-left: 1px solid white;
			}

			.sessionTime {
				font-size: 2rem;
				color: #3dbb95;
			}

			.sessionName {
				font-family: "NB Grotesk";
				text-transform: uppercase;
				font-size: 3rem;
				font-weight: bold;
			}
			
			.sessionInfo {
				font-size: 2.25rem;
				font-weight: normal;
			}
			
			.links  {
				display: block;
				color: white;
				font-size: 2.5rem;
				position: absolute;
				left: 100px;
				bottom: 100px;
			}
			
			.links .hashtag {
				color: #3dbb95;
				text-transform: uppercase;
				font-family: "NB Grotesk";
				font-size: 3.5rem;
			}
			
			.links p {
				line-height: 1;
				margin: 0;
				padding: 10px 0 0;
			}
		</style>
		<script src="../lib/jquery-2.1.3.min.js"></script>
		<script src="../lib/TweenMax.min.js"></script>
		<script type="text/javascript">
			function Producer(tl) {
				this.tl=tl;
			}
			Producer.prototype.sync=function(time) {
				// Use em units which are proportional to font-size,
				// which is being set to proportional to page render size.
				// Vary x offset from -0.2 to 0.2.
				//this.textStyle.textShadow=((time * 0.4) - 0.2) + "em -0.2em 0.3em black";
				console.log(time);
				this.tl.progress(time);
			}
			function onLoad() {
				handleFontSize();
				var tl=new TimelineLite();
				tl.pause();  // start paused
				var producer=new Producer(tl);
				webvfx.renderRequested.connect(producer, Producer.prototype.sync);
				webvfx.readyRender(true);
			}
			function handleFontSize() {
				// Set base font size to 2.4% of window height (as recommended by OFCOM)
				// All other font sizes to be calculated as multiple in the set (1, inf)
				document.body.style.fontSize=Math.round( window.innerHeight * 0.024 ) + "px";
			}
			window.addEventListener("load", onLoad, false);
		</script>
	</head>
	<body>
		<div class="wrapper">
			<img class="logo" src="../images/egx-logo-white.png" />
			<div id="slate">
				<div class="session">
					<h1 class="sessionName">We're experiencing technical difficulties.</h1>
					<h2 class="sessionInfo">Sorry, we'll be back soon!</h2>
				</div>
			</div>
			<div class="links">
				<p class="hashtag">#EGX</p>
				<p>www.youtube.com/egx</p>
			</div>
		</div>
	</body>
</html>
