<html>
	<head>
		<style type="text/css">
			body {
				margin: 0;
				padding: 0;
				background-color: #360c4e;
				font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
				-webkit-font-smoothing: antialiased;
			 }

			.wrapper {
				position: relative;
				width: 1920px;
				height: 1080px;
			}

			#slate {
				position: absolute;
				left: 620px;
				right: 50px;
				top: 100px;	 
			}

			h1, h2 {
				color: white;
				width: 1050px;
				line-height: 1.1;
				margin-top: .2rem;
				margin-bottom: 0px;
				font-size: 1.3rem;
			}

			.logo {
				width: 400px;
				display: block;
				position: absolute;
				top: 100px;
				left: 100px;
			}		

			.day {
				color: #ff57c0;
				text-transform: uppercase;
				margin: 0;
				padding: 0;
				font-size: 3rem;
				font-family: "NB Grotesk";
			}
			
			.session  {
				color: white;
				margin-top: 75px;
				padding-left: 50px;
				border-left: 1px solid white;
			}

			.sessionTime {
				font-size: 2rem;
				color: #ff57c0;
			}

			.sessionName {
				font-family: "NB Grotesk";
				text-transform: uppercase;
				font-size: 3rem;
				font-weight: bold;
			}
			
			.sessionInfo {
				font-size: 2.25rem;
				font-weight: normal;
			}
			
			.links  {
				display: block;
				color: white;
				font-size: 2.5rem;
				position: absolute;
				left: 100px;
				bottom: 100px;
			}
			
			.links .hashtag {
				color: #ff57c0;
				text-transform: uppercase;
				font-family: "NB Grotesk";
				font-size: 3.5rem;
			}
			
			.links p {
				line-height: 1;
				margin: 0;
				padding: 10px 0 0;
			}
		</style>
		<script src="../lib/jquery-2.1.3.min.js"></script>
		<script src="../lib/TweenMax.min.js"></script>
		<script type="text/javascript">
			function Producer(tl) {
				this.tl=tl;
			}
			Producer.prototype.sync=function(time) {
				// Use em units which are proportional to font-size,
				// which is being set to proportional to page render size.
				// Vary x offset from -0.2 to 0.2.
				//this.textStyle.textShadow=((time * 0.4) - 0.2) + "em -0.2em 0.3em black";
				console.log(time);
				this.tl.progress(time);
			}
			function onLoad() {
				handleFontSize();
				if( typeof webvfx !== "undefined" ) {
					// read parameters supplied by webvfx and update template values
					for( i=1; i <= 5; i ++ ) {
						$('#t'+i).text(webvfx.getStringParameter("t"+i));
						$('#s'+i).text(webvfx.getStringParameter("s"+i));
						$('#d'+i).text(webvfx.getStringParameter("d"+i));
					}
					$('.day').text(webvfx.getStringParameter("day"));
				}
				var tl=new TimelineLite();
				tl
					.from( ".day", 0.5, { css: { marginLeft: "-=30", autoAlpha:0 },ease: Power4. easeInOut }, "day" )
					.from( ".one", 0.7, { css: { marginLeft: "-=30", autoAlpha:0 }, ease: Power4. easeInOut  }, "one" )
					.from( ".two", 0.7, { css: { marginLeft: "-=30", autoAlpha:0 }, ease: Power4. easeInOut  }, "one -=0.5","two" )
					.from( ".three", 0.7, { css: { marginLeft: "-=30", autoAlpha:0 }, ease: Power4. easeInOut  },  "two -=0.5","three"	)
					.from( ".four", 0.7, { css: { marginLeft: "-=30", autoAlpha:0 }, ease: Power4. easeInOut  },  "three -=0.5"	)
					.from( ".five", 0.7, { css: { marginLeft: "-=30", autoAlpha:0 }, ease: Power4. easeInOut  },  "four -=0.5"	)
					.from( ".links", 0.5, { css: { autoAlpha:0 }, ease: Power4. easeInOut }, "five -=0.5",  "end")
			
					//reverse
					.to( ".day", 0.3, { css: { marginLeft: "-=30", autoAlpha:0  },ease: Power4. easeInOut }, "end+=6" )
					.to( ".one", 0.3, { css: { marginLeft: "-=30", autoAlpha:0 }, ease: Power4. easeInOut  }, "end+=6")
					.to( ".two", 0.3, { css: { marginLeft: "-=30", autoAlpha:0 }, ease: Power4. easeInOut  }, "end+=6")
					.to( ".three", 0.3, { css: { marginLeft: "-=30", autoAlpha:0 }, ease: Power4. easeInOut  },  "end+=6" )
					.to( ".four", 0.3, { css: { autoAlpha:0 }, ease: Power4. easeInOut  }, "end+=6"  )
					.to( ".five", 0.3, { css: { autoAlpha:0 }, ease: Power4. easeInOut  }, "end+=6"  )
					.to( ".links", 0.3, { css: { autoAlpha:0 }, ease: Power4. easeInOut }, "end+=6");
				
				if( typeof webvfx !== "undefined" ) {
					tl.pause();  // start paused
					var producer=new Producer(tl);
					webvfx.renderRequested.connect(producer, Producer.prototype.sync);
					webvfx.readyRender(true);
				}
			}
			function handleFontSize() {
				// Set base font size to 2.4% of window height (as recommended by OFCOM)
				// All other font sizes to be calculated as multiple in the set (1, inf)
				document.body.style.fontSize=Math.round( window.innerHeight * 0.024 ) + "px";
			}
			window.addEventListener("load", onLoad, false);
		</script>
	</head>
	<body>
		<div class="wrapper">
			<img class="logo" src="../images/rezzed-2015-white.png" />
			<div id="slate">
				<p class="day">Come back tomorrow for:</p>
				
				<div class="session one">
					<h1 class="sessionTime" id="t1"> 00:00 - 00:00 </h1>
					<h1 class="sessionName" id="s1"> The origins of AcidNerve and the design philosophy of Titan Souls </h1>
					<h2 class="sessionInfo" id="d1"> Mark Foster and David Fenn from Devolver Digital </h2>  	
				</div>
				
				<div class="session two">
					<h1 class="sessionTime" id="t2"> 00:00 - 00:00 </h1>
					<h1 class="sessionName" id="s2"> Total War </h1>
					<h2 class="sessionInfo" id="d2"> 15 years of battle animation in Total War with Developers from Creative Assembly </h2> 
				</div>
				
				<div class="session three">
					<h1 class="sessionTime" id="t3"> 00:00 - 00:00 </h1>
					<h1 class="sessionName" id="s3"> The Swindle  </h1>
					<h2 class="sessionInfo" id="d3"> Dan Marshall talks stealth game design decisions </h2>  	
				</div>
				
				<div class="session four">
					<h1 class="sessionTime" id="t4"> 00:00 - 00:00 </h1>
					<h1 class="sessionName" id="s4"> The origins of AcidNerve and the design philosophy of Titan Souls </h1>
					<h2 class="sessionInfo" id="d4"> Mark Foster and David Fenn from Devolver Digital  </h2>  	
				</div>
				
				<div class="session five">
					<h1 class="sessionTime" id="t5"> 00:00 - 00:00 </h1>
					<h1 class="sessionName" id="s5"> The origins of AcidNerve and the design philosophy of Titan Souls </h1>
					<h2 class="sessionInfo" id="d5"> Mark Foster and David Fenn from Devolver Digital  </h2>  	
				</div>
			</div>
			<div class="links">
				<p class="hashtag">#EGX</p>
				<p>www.youtube.com/egx</p>
			</div>
		</div>
	</body>
</html>
